***  Волгоград  Университет Университетский пр-т, д.107   ***
Чай Basilur Earl Grey 100г
Basilur Фильтр пакеты бумажные для чая
КОФЕ МОЛ 250Г М/У INTERMEZZO SEGAFRЕDO
Трубочки вафельные с карамелью в шоколаде «Happy Alvaro caramel», 120 г х 14
Печенье сдобное в шоколаде «RITTO DARK», 125 г х 18, картон
***  Волгоград История Историческая, д.175   ***
Чай Basilur Earl Grey 100г
ЧАЙ BASILUR ВРЕМЕНА ГОДА 125Г ж/б
Горячий шоколад Аристократ Швейцарский 320гр
Трубочки вафельные с карамелью в шоколаде «Happy Alvaro caramel», 120 г х 14
Печенье сдобное в шоколаде «RITTO DARK», 125 г х 18, картон
***  Екатеринбург  Металлургов, 87, ТЦ "Мега"   ***
ШОКОЛАД М ФИСТАШКА 100Г BUCHERON
***  Екатеринбург Сити(Карнавал ) Халтурина, д. 55   ***
ЧАЙ BASILUR ВРЕМЕНА ГОДА 125Г ж/б
Чай для чайника черный EASFORD
Чай для чайника зеленый EASFORD
Плоды шиповника ф/п 20  FLORINA новинка!!!!
***  Иваново Куконковых, д. 141   ***
Чай Basilur Earl Grey 100г
ЧАЙ BASILUR ВРЕМЕНА ГОДА 125Г ж/б
Трубочки вафельные с карамелью в шоколаде «Happy Alvaro caramel», 120 г х 14
Печенье сдобное в шоколаде «RITTO DARK», 125 г х 18, картон
***  Ижевск  Ленина, д. 136   ***
Трубочки вафельные с карамелью в шоколаде «Happy Alvaro caramel», 120 г х 14
Печенье сдобное в шоколаде «RITTO DARK», 125 г х 18, картон
***  Казань        (Парк Хауз)  Ямашева пр-кт, д. 46/33, молл Парк Хаус   ***
Чай Basilur Earl Grey 100г
ЧАЙ BASILUR ВРЕМЕНА ГОДА 125Г ж/б
Чай Basilur ВОСТОЧНАЯ КОЛЛЕКЦИЯ "Восточное очарование/Orient Delight" 100гр*6*36 ж/б
Чай Basilur ВОСТОЧНАЯ КОЛЛЕКЦИЯ "Масала чай/Masala Chai" 100г*24 картон
ЧАЙ Ч В КАПСУЛАХ АССОРТИ 10К 
Трубочки вафельные с карамелью в шоколаде «Happy Alvaro caramel», 120 г х 14
Печенье сдобное в шоколаде «RITTO DARK», 125 г х 18, картон
***  Краснодар Адыгея  Адыгея-Кубань, Тургеневское шоссе, 27   ***
Чай Basilur ВОЛШЕБНЫЕ ФРУКТЫ "Ассорти"25 пак.
Чай Basilur ЛИСТ ЦЕЙЛОНА "Раделла 25 пак.
Basilur Фильтр пакеты бумажные для чая
Чай "Indu" из 2-х вер.лист.,90г.*36,Зеленый,Китай
Трубочки вафельные с карамелью в шоколаде «Happy Alvaro caramel», 120 г х 14
Печенье сдобное в шоколаде «RITTO DARK», 125 г х 18, картон
***  Липецк  Эдуарда Белана, д. 26    ***
Чай Basilur ВОЛШЕБНЫЕ ФРУКТЫ "Ассорти"25 пак.
ЧАЙ BASILUR ВРЕМЕНА ГОДА 125Г ж/б
Трубочки вафельные с карамелью в шоколаде «Happy Alvaro caramel», 120 г х 14
Печенье сдобное в шоколаде «RITTO DARK», 125 г х 18, картон
***  Нижний Новгород Фантастика  Родионова, д. 187В ТРЦ "Фантастика"   ***
Чай Basilur ЛИСТ ЦЕЙЛОНА "Раделла 25 пак.
Трубочки вафельные с карамелью в шоколаде «Happy Alvaro caramel», 120 г х 14
Печенье сдобное в шоколаде «RITTO DARK», 125 г х 18, картон
***  Нижний Новгород Федяково  д.Федяково, вдоль автомобильной дороги М-7 "Волга", ТЦ "Мега"   ***
Трубочки вафельные с карамелью в шоколаде «Happy Alvaro caramel», 120 г х 14
Печенье сдобное в шоколаде «RITTO DARK», 125 г х 18, картон
***  Нижный Новгород Огни Сити Московское шоссе, д.12, ТЦ "РИО"   ***
***  НН Мещерское  Бетанкура, д.1   ***
Чай Basilur Earl Grey 100г
Трубочки вафельные с карамелью в шоколаде «Happy Alvaro caramel», 120 г х 14
Печенье сдобное в шоколаде «RITTO DARK», 125 г х 18, картон
***  Омск Бульвар Архитекторов, 35   ***
ЧАЙ BASILUR ВРЕМЕНА ГОДА 125Г ж/б
КОФЕ МОЛ 250Г М/У BUONO SEGAFRЕDO
Трубочки вафельные с карамелью в шоколаде «Happy Alvaro caramel», 120 г х 14
Печенье сдобное в шоколаде «RITTO DARK», 125 г х 18, картон
ШОКОЛАД М ФИСТАШКА 100Г BUCHERON
***  Росто в-на-Дону (Горизонт ) Сити Ростов-на-Дону, ул. Омская, 2К   ***
ЧАЙ BASILUR ВРЕМЕНА ГОДА 125Г ж/б
Трубочки вафельные с карамелью в шоколаде «Happy Alvaro caramel», 120 г х 14
Печенье сдобное в шоколаде «RITTO DARK», 125 г х 18, картон
***  Ростов Аксай  Аксайский пр., 23, ТЦ "Мега"   ***
***  Ростов Мега Маг  Пойменная, 1.    ***
Чай Basilur Earl Grey 100г
Чай Basilur ВОСТОЧНАЯ КОЛЛЕКЦИЯ "Масала чай/Masala Chai" 100г*24 картон
***  Ростов Орбит Обсерваторная, 13   ***
Трубочки вафельные с карамелью в шоколаде «Happy Alvaro caramel», 120 г х 14
Печенье сдобное в шоколаде «RITTO DARK», 125 г х 18, картон
***  Самара (Южный ) Южное шоссе д.5   ***
Чай Basilur Earl Grey 100г
Чай Basilur ЛИСТ ЦЕЙЛОНА "Раделла 25 пак.
Чай Basilur БУКЕТ "Белое волшебство/White Magic" 100г.*24 картон
Чай "Тот самый" (син.слон), 1/с, 100г*70, Индия
Трубочки вафельные с карамелью в шоколаде «Happy Alvaro caramel», 120 г х 14
Печенье сдобное в шоколаде «RITTO DARK», 125 г х 18, картон
***  Самара (Ягодная) IKEA Московское ш., 24 км, д.5   ***
Горячий шоколад Аристократ Швейцарский 320гр
Трубочки вафельные с карамелью в шоколаде «Happy Alvaro caramel», 120 г х 14
Печенье сдобное в шоколаде «RITTO DARK», 125 г х 18, картон
ШОКОЛАД 100Г SWISS ORIGINAL
ШОКОЛАД МОЛОЧ 100Г SWISS ORIGINAL (С ФУНДУКОМ)
***  Самара Дыбенко Дыбенко, д. 30   ***
Чай Basilur ВОЛШЕБНЫЕ ФРУКТЫ "Ассорти"25 пак.
Basilur Фильтр пакеты бумажные для чая
ЧАЙ Ч В КАПСУЛАХ АССОРТИ 10К 
Чай JAF зелен."Ган паудер" в фигур.пач. 100г.*20
Чай для чайника черный EASFORD
Чай для чайника зеленый EASFORD
Горячий шоколад Аристократ Швейцарский 320гр
Кофе "Cafe Creme" 100гр*6 крист., ст/б 
Кофе "Bourbon" 100гр*12 крист., ст/б
Чай "Indu" из 2-х вер.лист.,90г.*36,Зеленый,Китай
Чай "Тот самый" (син.слон), 1/с, 100г*70, Индия
Трубочки вафельные с карамелью в шоколаде «Happy Alvaro caramel», 120 г х 14
Печенье сдобное в шоколаде «RITTO DARK», 125 г х 18, картон
ШОКОЛАД ГОРЬК 100Г BUCHERON Ж/Б
ШОКОЛАД М ФИСТАШКА 100Г BUCHERON
ШОКОЛАД ГОР КЛЮКВА, КЛУБНИКА, ФИСТАШКА 100Г BUCHERON
ШОКОЛАД МОЛ МАЛИНА 100Г BUCHERON
ШОКОЛАД БЕЛЫЙ С КИВИ 50Г BUCHERON BABY
ШОКОЛАД МОЛ 50Г BUCHERON BABY
ШОКОЛАД 100Г SWISS ORIGINAL
ШОКОЛАД МОЛОЧ 100Г SWISS ORIGINAL (С ФУНДУКОМ)
***  Саратов Оранжевый Сити пл. им. Орджоникидзе Г.К., д. 1   ***
ЧАЙ BASILUR ВРЕМЕНА ГОДА 125Г ж/б
Трубочки вафельные с карамелью в шоколаде «Happy Alvaro caramel», 120 г х 14
Печенье сдобное в шоколаде «RITTO DARK», 125 г х 18, картон
***  Тамбов  Советская, д. 194 Б
   ***
ЧАЙ BASILUR ВРЕМЕНА ГОДА 125Г ж/б
Горячий шоколад Аристократ Швейцарский 320гр
Трубочки вафельные с карамелью в шоколаде «Happy Alvaro caramel», 120 г х 14
Печенье сдобное в шоколаде «RITTO DARK», 125 г х 18, картон
***  Тольятти Сити Автозаводское шоссе, д. 6, молл ПАРК ХАУС   ***
Чай Basilur Earl Grey 100г
***  Тюмень Дмитрия Менделеева, 1   ***
ЧАЙ BASILUR ВРЕМЕНА ГОДА 125Г ж/б
Горячий шоколад Аристократ Швейцарский 320гр
Чай "Тот самый" (син.слон), 1/с, 100г*70, Индия
Трубочки вафельные с карамелью в шоколаде «Happy Alvaro caramel», 120 г х 14
Печенье сдобное в шоколаде «RITTO DARK», 125 г х 18, картон
***  Ульяновск Московское шоссе, 108
   ***
Трубочки вафельные с карамелью в шоколаде «Happy Alvaro caramel», 120 г х 14
Печенье сдобное в шоколаде «RITTO DARK», 125 г х 18, картон
***  Уфа  Рубежная, д.174   ***
Чай Basilur Earl Grey 100г
Чай Basilur БУКЕТ "Белое волшебство/White Magic" 100г.*24 картон
Чай JAF зелен.с клубн.и киви в фигур.пач. 100г.*20
Чай для чайника черный EASFORD
Чай для чайника зеленый EASFORD
Чай  мята №22 "COMPANI" 
Плоды шиповника ф/п 20  FLORINA новинка!!!!
Горячий шоколад Аристократ Швейцарский 320гр
Кофе "Cafe Creme" 100гр*6 крист., ст/б 
Кофе "Bourbon" 100гр*12 крист., ст/б
Трубочки вафельные с карамелью в шоколаде «Happy Alvaro caramel», 120 г х 14
Печенье сдобное в шоколаде «RITTO DARK», 125 г х 18, картон
***  Челябинск  Труда, д. 203
   ***
ЧАЙ BASILUR ВРЕМЕНА ГОДА 125Г ж/б
***   Воронежул. Шишкова, д. 72    ***
***   Краснодарул. Минская 120/8 (мик-р Юбилейный)    ***
***   Ростов на ДонуКомарова, бульвар, д. 24, лит. А    ***
***   Ростов на Донуул. Малиновского, д. 23    ***
